apiVersion: v1
kind: Secret
metadata:
  name: {{ template "eric-enm-int-license-manager-db.serviceAccountName" . }}-database-secret
type: Opaque
data:
  custom-user: bG11c2Vy
  custom-pwd: bG11c2VyI2Ri